{
    "vehicle": "Jayco",
    "total_images": 20,
    "assets": [
        {
            "file": "01_Camper_Exterior_Rear_Angle.jpg",
            "description": "This is a passenger's side profile of a Jayco fifth-wheel camper trailer. The view highlights the main entry door, the dual-axle wheels, a deployed stabilizing jack, and a large slide-out."
        },
        {
            "file": "01_Jayco.jpg",
            "description": "This is a passenger side profile of the Jayco camper trailer, focusing on the main entry door and its retractable steps. The vehicle's dual-axle wheel configuration is also clearly visible toward the rear."
        },
        {
            "file": "02_Camper_Exterior_Entry.jpg",
            "description": "This is a passenger side view of a Jayco Eagle HT fifth-wheel trailer. The image prominently features the main entry door with its fold-out steps, the dual-axle wheels, and the rolled-up power awning."
        },
        {
            "file": "02_Jayco.jpg",
            "description": "This is a driver's side view of a Jayco Eagle fifth-wheel camper trailer. The image shows the camper hitched to its tow vehicle, highlighting the front cap and side profile of the trailer."
        },
        {
            "file": "02_Jayco_Entry.jpg",
            "description": "This is a passenger side exterior view of the Jayco camper trailer. The image highlights the main entry door, steps, dual-axle wheels, and the retracted side awning."
        },
        {
            "file": "03_Jayco.jpg",
            "description": "This is an interior view of the Jayco camper trailer's bunkhouse. The perspective is from the doorway, looking in at the upper and lower bunk beds."
        },
        {
            "file": "04_Jayco.jpg",
            "description": "This is an interior view of the camper's main command center or control panel. It consolidates the switches for operating the slide rooms, awnings, water systems, and lights, alongside the monitor for tank and battery levels."
        },
        {
            "file": "05_Jayco.jpg",
            "description": "This is a passenger side profile view of the Jayco Eagle HT camper trailer. The image shows the main entry door with its retractable steps, the dual-axle wheels, and the rolled-up awning."
        },
        {
            "file": "06_Jayco.jpg",
            "description": "This is a close-up view of the trailer's tire sidewall, clearly showing the DOT (Department of Transportation) code. A portion of the alloy wheel and the tire's valve stem with a green cap are visible at the bottom of the frame."
        },
        {
            "file": "06_Jayco_Bunks.jpg",
            "description": "This is a front three-quarter view of a Jayco fifth-wheel camper trailer. The image shows the trailer's front cap while it is hitched to a tow vehicle."
        },
        {
            "file": "08_Jayco.jpg",
            "description": "This image shows a utility access area, likely located under a cabinet, dinette seat, or behind a service panel within the Jayco Camper Trailer. The perspective looks down into a cluttered space containing a convergence of the camper's electrical wiring, plumbing lines, and conduits that penetrate the floor."
        },
        {
            "file": "08_Jayco_Rear.jpg",
            "description": "This image displays the passenger side exterior of a Jayco Camper Trailer. The view prominently features the main entry door, retractable steps, and the tandem axle wheels."
        },
        {
            "file": "10_Jayco.jpg",
            "description": "This is a driver's side profile view of a Jayco Eagle fifth-wheel camper trailer. The image shows the front overhang, the main body with a slide-out section, and the dual-axle wheels."
        },
        {
            "file": "11_Jayco_Fireplace.jpg",
            "description": "This is a close-up view of the camper trailer's tire sidewall mounted on the wheel. The image highlights the Department of Transportation (DOT) code, specifically showing the manufacturing date code \"0917\", which indicates the tire was made in the 9th week of 2017."
        },
        {
            "file": "12_Jayco_Bunks.jpg",
            "description": "This is a view of the front cap and driver's side of a Jayco fifth-wheel camper trailer. The trailer is hitched to a pickup truck and ready for towing."
        },
        {
            "file": "13_Jayco_Bed.jpg",
            "description": "This is the interior main control and monitor panel for a Jayco Camper Trailer. It features the master switches for the slide rooms, awnings, lights, and water systems, as well as the level indicators for the holding tanks and battery."
        },
        {
            "file": "14_Jayco_Panel.jpg",
            "description": "This is a view looking down into an interior utility access compartment, likely located under a cabinet or dinette seat. The image shows the main electrical wiring harnesses, along with plumbing lines, where they pass through the floor from the trailer's underbelly."
        },
        {
            "file": "15_Jayco_Jacks.jpg",
            "description": "This is an interior view of the camper's bunkhouse area, as seen from the hallway. The image shows the upper and lower bunk beds, each with its own privacy curtain."
        },
        {
            "file": "16_Jayco_Seals.jpg",
            "description": "This is an interior view of the camper's power converter and main electrical distribution panel with its access door open. The panel houses the 120-volt AC circuit breakers on the bottom row and the 12-volt DC automotive-style fuses on the top row."
        },
        {
            "file": "17_Jayco_Underside.jpg",
            "description": "This is an interior view of the main systems control and monitor panel for a Jayco camper. The panel consolidates the switches for slide-outs, awnings, and utilities, alongside the status indicator lights for tank levels and battery charge."
        }
    ]
}