{
    "vehicle": "Jayco",
    "total_images": 28,
    "assets": [
        {
            "file": "01_Camper_Exterior_Rear_Angle.jpg",
            "description": "This is a view of the passenger side of the Jayco Camper Trailer. The image highlights the main entry door with its steps, the tandem-axle wheels, and the retracted side awning."
        },
        {
            "file": "01_Jayco.jpg",
            "description": "This is a side profile of the Jayco camper trailer, highlighting the main entry door located on a slide-out. The tandem wheel axles and forward landing gear are also visible below the body."
        },
        {
            "file": "01_Towing_Setup.jpg",
            "description": "This is a driver's side, three-quarter view of the entire Jayco fifth-wheel camper trailer. The image captures the trailer hitched to a tow vehicle, showcasing its full profile from the front cap to the rear."
        },
        {
            "file": "02_Camper_Exterior_Entry.jpg",
            "description": "This is a passenger side view of the Jayco Eagle HT camper trailer, showing the main entry door, retractable steps, and dual-axle wheels. The image also captures a portion of a slide-out on the left and the rolled-up main awning along the roofline."
        },
        {
            "file": "02_Jayco.jpg",
            "description": "This is a driver's side view of the Jayco Eagle fifth-wheel camper trailer. The image shows the front cap and side of the camper hitched to a tow vehicle."
        },
        {
            "file": "02_Jayco_Entry.jpg",
            "description": "This is a passenger side profile view of a Jayco Eagle HT fifth-wheel trailer. The image features the main entry door, retractable steps, and the dual-axle wheel configuration."
        },
        {
            "file": "03_Jayco.jpg",
            "description": "This is an interior view of the bunk bed sleeping quarters within the Jayco camper. The photograph is taken from the main cabin or hallway, looking into the alcove that houses the upper and lower berths."
        },
        {
            "file": "04_Jayco.jpg",
            "description": "This is an interior view of the main command center and system monitor panel for a Jayco camper trailer. The panel features switches for operating slide-outs, awnings, lights, and water systems, along with level indicators for the various tanks and battery."
        },
        {
            "file": "05_Jayco.jpg",
            "description": "This is a passenger side exterior view of a Jayco Eagle HT camper trailer. The image highlights the main entry door, retractable steps, and the dual-axle wheel configuration."
        },
        {
            "file": "06_Jayco.jpg",
            "description": "This is a close-up view of the trailer's tire sidewall and a portion of the wheel. The image focuses on the stamped DOT (Department of Transportation) code, which indicates the tire's manufacturing information."
        },
        {
            "file": "06_Jayco_Bunks.jpg",
            "description": "This is a front three-quarter view of a Jayco fifth-wheel camper trailer. The image shows the front cap and the driver's side of the trailer hitched to a tow vehicle."
        },
        {
            "file": "07_Towing_Setup.jpg",
            "description": "This is a passenger-side, three-quarter view of a Jayco Eagle HT fifth-wheel camper trailer. The image displays the full profile of the trailer, from the rear tandem axles to the front overhang hitched to the tow vehicle."
        },
        {
            "file": "08_Jayco.jpg",
            "description": "This is an interior view looking down into a utility access compartment, likely under a cabinet or dinette seat. The image shows the convergence of electrical wiring, plumbing lines, and other conduits where they pass through the floor from the underbelly of the camper."
        },
        {
            "file": "08_Jayco_Rear.jpg",
            "description": "This is a passenger side view of the Jayco fifth-wheel camper trailer. The image prominently displays the main entry door, extendable steps, and the dual-axle wheel assembly."
        },
        {
            "file": "10_Jayco.jpg",
            "description": "This is a passenger-side, three-quarter front view of a Jayco Eagle HT fifth-wheel camper trailer. The trailer is shown hitched to its tow vehicle."
        },
        {
            "file": "11_Jayco_Fireplace.jpg",
            "description": "This is a close-up view of the tire sidewall and wheel of the Jayco Camper Trailer. The perspective focuses on the DOT (Department of Transportation) code, which includes the tire's manufacturing date code."
        },
        {
            "file": "12_Jayco_Bunks.jpg",
            "description": "This is a front three-quarter view of the Jayco fifth-wheel camper trailer hitched to its tow vehicle. The image focuses on the trailer's front cap and the connection point with the truck."
        },
        {
            "file": "13_Jayco_Bed.jpg",
            "description": "This is a close-up of the interior master control and monitor panel from a Jayco Camper Trailer. The command center houses switches for lights, water systems, slide-outs, and awnings, along with indicators for tank and battery levels."
        },
        {
            "file": "13_TC_Interior.jpg",
            "description": "This is an interior view of the master bedroom within the Jayco camper trailer, as seen from the foot of the bed. The image highlights the queen-sized bed, the integrated wooden headboard, and the flanking wardrobe closets."
        },
        {
            "file": "14_Jayco_Panel.jpg",
            "description": "This is an interior view of a utility access compartment, likely under a dinette seat or bed. The image shows the area where the main electrical wiring and plumbing lines pass through the floor, converging near the power converter or distribution panel."
        },
        {
            "file": "14_TC_Interior.jpg",
            "description": "This is an interior view of the Jayco Camper Trailer's main living area. The perspective looks down the length of the trailer, showing the kitchen galley on the left and the booth dinette on the right."
        },
        {
            "file": "15_Jayco_Jacks.jpg",
            "description": "This is an interior view of the camper trailer's bunkhouse sleeping area. The perspective is from the hallway, looking into the alcove containing the upper and lower bunk beds."
        },
        {
            "file": "15_TC_Interior.jpg",
            "description": "This is an interior view of a Jayco camper trailer, looking from the dinette area towards the central living space. The perspective captures the layout, including the sofa, entertainment center, and the hallway leading to the rear of the trailer."
        },
        {
            "file": "16_Jayco_Seals.jpg",
            "description": "This is a front view of the camper's main electrical power distribution center with its cover open. The panel houses the power converter, 120-volt AC circuit breakers, and the 12-volt DC fuse block."
        },
        {
            "file": "16_TC_Interior.jpg",
            "description": "This is an interior view of the main living and dining area in the Jayco camper. The perspective is from the kitchen, looking towards the dinette booth and adjacent sofa seating."
        },
        {
            "file": "17_Jayco_Underside.jpg",
            "description": "This is an interior view of the main systems control panel. It houses the switches for operating the slide rooms, awnings, water systems, and lights, as well as the monitor for the holding tank and battery levels."
        },
        {
            "file": "17_TC_Lounge.jpg",
            "description": "This is an interior view of the main living area and galley kitchen, looking from the dinette towards the rear of the camper trailer. The perspective captures the layout, including the sofa in a slide-out, the central entertainment center, and the kitchen counter."
        },
        {
            "file": "18_TC_Bedroom.jpg",
            "description": "This is an interior view of the camper trailer's master bedroom. The perspective is from the foot of the bed, looking towards the headboard and the side emergency exit window."
        }
    ]
}