{
    "vehicle": "TownCar",
    "total_images": 20,
    "assets": [
        {
            "file": "01_TownCar_Front_34_Driver.jpg",
            "description": "This is a front three-quarter view of the vehicle from the passenger side. The image prominently features the upright chrome grille with its hood ornament, the long hood, and the passenger-side front fender and wheel."
        },
        {
            "file": "02_TC.jpg",
            "description": "This is a front three-quarter view of the vehicle, focusing on the driver's side. The image captures the car's long hood, front grille, headlights, and side profile from the front wheel to the rear quarter panel."
        },
        {
            "file": "02_TownCar_Front.jpg",
            "description": "This is a front three-quarter view of the 1988 Lincoln Town Car from the driver's side. The perspective captures the vehicle from the front bumper and grille, along the side profile to the rear quarter panel."
        },
        {
            "file": "03_TC.jpg",
            "description": "This is a front three-quarter view of the vehicle's passenger side. The perspective captures the car from the front bumper and grille, along the side profile to the rear quarter panel."
        },
        {
            "file": "03_TownCar_Side_Profile.jpg",
            "description": "This is a front three-quarter view of the vehicle from the driver's side. The perspective captures the car's profile from the front grille and bumper, along the full length of the body, to the rear quarter panel."
        },
        {
            "file": "04_TC.jpg",
            "description": "This is a view from the driver's seat of the 1988 Lincoln Town Car, focusing on the steering wheel and the wood-trimmed dashboard. The instrument cluster is visible through the wheel, and the open driver's door can be seen on the left."
        },
        {
            "file": "04_TownCar_Rear_34_Passenger.jpg",
            "description": "This is a passenger side profile view of the vehicle's front quarter. The image captures the area from the front bumper and fender, across the front wheel, to the A-pillar and windshield."
        },
        {
            "file": "05_TC.jpg",
            "description": "This is a driver's side rear three-quarter view of the 1988 Lincoln Town Car. The perspective showcases the vehicle's profile from the rear passenger door to the trunk, including the vinyl C-pillar, rear window, and taillight."
        },
        {
            "file": "05_TownCar_Rear.jpg",
            "description": "This is a rear three-quarter view of the vehicle from the passenger side. The image showcases the car's profile from the rear door back to the trunk and rear bumper, including the distinctive vinyl roof."
        },
        {
            "file": "06_TC.jpg",
            "description": "This is a front three-quarter view of the vehicle from the passenger side. It showcases the car from the front bumper and grille, across the hood and front fender, to the passenger-side doors."
        },
        {
            "file": "06_TownCar_Wheel_Detail.jpg",
            "description": "This is a front three-quarter view of the vehicle's passenger side. The perspective captures the car from its front bumper and grille, down the side panels and doors."
        },
        {
            "file": "07_TownCar_Interior_Cabin.jpg",
            "description": "This is a rear three-quarter view of the vehicle's passenger side. The perspective showcases the car from its rear bumper and taillights along the entire right side of the body."
        },
        {
            "file": "08_TC.jpg",
            "description": "This is a driver's side profile view of the vehicle. The image displays the entire length of the car from the front bumper to the rear taillight."
        },
        {
            "file": "09_TC.jpg",
            "description": "This is a view of the front interior cabin, taken from the passenger's side and looking towards the driver's station. The image prominently features the dashboard, steering wheel, and the plush, split-bench front seats."
        },
        {
            "file": "10_TC.jpg",
            "description": "This is a head-on view of the front of the vehicle. The image captures the entire front fascia, including the hood with its ornament, the iconic vertical grille, quad headlights, and chrome bumper."
        },
        {
            "file": "10_TownCar_Door_Controls.jpg",
            "description": "This is a head-on view of the vehicle's front exterior. The image captures the entire front fascia, including the prominent chrome grille, headlights, hood ornament, and bumper."
        },
        {
            "file": "11_TC.jpg",
            "description": "A three-quarter profile view of the passenger side of the vehicle is shown. The image displays the car from the front bumper and grille to the rear taillight area."
        },
        {
            "file": "11_TownCar_Center_Stack.jpg",
            "description": "This image provides a front three-quarter view of the passenger side of the vehicle. The shot captures the car from its front bumper and grille to its rear quarter panel."
        },
        {
            "file": "12_TC.jpg",
            "description": "This is a rear three-quarter view of the vehicle from the passenger's side. The perspective showcases the car's trunk, rear bumper, and taillights, as well as its passenger-side profile."
        },
        {
            "file": "12_TownCar_Headlight_Detail.jpg",
            "description": "This is a rear three-quarter view of the vehicle from the passenger side. The perspective encompasses the trunk, rear bumper, C-pillar with its vinyl roof, and the passenger-side rear door and wheel."
        }
    ]
}